{
  "manifest_version": 3,
  "name": "Roulette for picking people",
  "version": "1.0",
  "permissions": ["tabs", "<all_urls>", "storage"],
  "action": {
    "default_popup": "popup.html"
  }
}